<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Peng Zhang's personal website">
<meta name="keywords" content="Peng Zhang, Open Source, Programmer, Java, JavaScript">
<meta name="author" content="Peng Zhang">
<meta charset="UTF-8">
<title>Project</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
    .back-to-top {
        background: #1B87E0;
        bottom: 2%;
        right: 2%;
        padding: 0;
        width: 35px;
        text-align: center;
        height: 35px;
        opacity: 0.4;
        color: #fff;
        border: 0;
        position: fixed;
        -o-transition:0.3s;
        -ms-transition:0.3s;
        -moz-transition:0.3s;
        -webkit-transition:0.3s;
        transition:0.3s;
    }
    .back-to-top:hover {
        opacity: 0.8;
        -o-transition:0.3s;
        -ms-transition:0.3s;
        -moz-transition:0.3s;
        -webkit-transition:0.3s;
        transition:0.3s;
    }
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <span class="brand">Peng Zhang</span>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
            <li>
              <a href="project.html">Projects
              </a>
            </li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="me.html">About me</a></li>
          </ul>          
        </div>
      </div>
    </div>
</div>

<div class="container" style="margin: 80px auto auto auto;">

<!-- Blog content goes here -->
<div class="row">
    
    <div class="span7" style="height: 800px;">
    <h3>Website design partially finished</h3>
    <h9>8/12/2013 El Dorado Hills</h9>
    <br><br>
    <p>
    For nearly two weeks, I have been spent some of my spare time working on my website. Github and Sublime Text are my best friends. Here is the official celebration for the first day of my website. More content will be added.
    </p>
    </div>
</div>
<!---------------------------->
<div class="row">

</div>
<button class="back-to-top">^</button>
<hr>
<footer>
  <p>
    <address>
      <strong>PENG ZHANG</strong><br>
      El Dorado Hills, CA<br>
      <abbr title="Phone">P:</abbr> (916) 757-3850
    </address>
    <address>
      <strong>Peng Zhang</strong><br>
      <a href="mailto:#">nj.pengzhang@gmail.com</a>
    </address>

    <address>
      <a href="https://twitter.com/risusmentum" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @risusmentum</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </address>
  </p>
  <br><br><br>
</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).scroll(function() {
    // Location of button appearing/disappearing
    // Define in '' the class or ID of the button
    if ($(this).scrollTop() >  500) { // After how many px should the button fadein (Currently 1000 milliseconds)
        $('.back-to-top').fadeIn(500); // Fadein speed
    } else {
        $('.back-to-top').fadeOut(500); // Fadeout speed
    }
});
// Back to top animation
$('.back-to-top').click(function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 500); // Scroll speed to the top
});
</script>
</body>
</html>